#!/usr/bin/env python3

import sys
import json

import docker

images = []

try:
    client = docker.APIClient(base_url="unix://var/run/docker.sock")
except docker.errors.DockerException:
    print(json.dumps(images))
    sys.exit(0)

for image in client.images():
    images.append(
        {
            "created": image["Created"],
            "id": image["Id"],
            "size": image["Size"],
            "tag": next(iter(image["RepoTags"] or []), ""),
        }
    )

print(json.dumps(images))
